<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font: Cabin inicio -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <!-- Font: Cabin fim -->

    <title>Escollha seu plano</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="topo">
        <h1 class="titulo">Myserver</h1>
        <nav class="menu">
            <ul class="menu-btn">
                <li><a href="#">Home</a></li>
                <li><a href="#">Planos</a></li>
                <li><a href="#">Suporte</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteudo">
        
        <section class="sub-titulo">
            <h2>Escolha seu Plano</h2>
        </section>

        <section class="card-container">
            <article class="card">
                <div class="card-distribuir">
                    <h3>Essencial</h3>
                    <hr>
                    <p><span>R$ 3.95</span> / mês</p>
                    <ul>
                        <li><div class="ponto"><!-- . --></div>1 Website</li>
                        <li><div class="ponto"><!-- . --></div>1GB de Armazenamento</li>
                        <li><div class="ponto"><!-- . --></div>10GB de transferência</li>
                    </ul>
                </div>
                <a href="#">Assine já</a>
            </article>

            <article class="card">
                <div class="card-distribuir">
                    <h3>Premium</h3>
                    <hr>
                    <p><span>R$ 7.95</span> / mês</p>
                    <ul>
                        <li><div class="ponto"><!-- . --></div>5 Website</li>
                        <li><div class="ponto"><!-- . --></div>3GB de Armazenamento</li>
                        <li><div class="ponto"><!-- . --></div>Transferência ilimitada</li>
                        <li><div class="ponto"><!-- . --></div>10 horas de suporte mensais</li>
                    </ul>
                </div>
                <a href="#">Assine já</a>
            </article>

            <article class="card">
                <div class="card-distribuir">
                    <h3>Gold</h3>
                    <hr>
                    <!-- fiz essa gambiarra mas depois corrigir usando o span, mas irei deixar registrado. -->
                    <div class="txt-preço"> 
                        <p>R$ 13.95</p>
                        <p>/ mês</p>
                    </div>
                    <ul>
                        <li><div class="ponto"><!-- . --></div>10 Website</li>
                        <li><div class="ponto"><!-- . --></div>30GB de Armazenamento</li>
                        <li><div class="ponto"><!-- . --></div>Transferência ilimitada</li>
                        <li><div class="ponto"><!-- . --></div>30 horas de suporte mensais</li>
                        <li><div class="ponto"><!-- . --></div>Email personalizado</li>
                    </ul>
                </div>
                <a href="#">Assine já</a>
            </article>
        </section>
    </main>
</body>
</html>